server {
    listen 80;
    listen [::]:80;
    root /var/www/ijortengab.id/web;
    index index.html;
    server_name ijortengab.id;
    # Theming.
    include theme/location.conf;
    # Static sebagai share file.
    location /static {
        root /var/www/ijortengab.id;
        include theme/water-css/addition.conf;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        location /static/private {
            return 302 https://$server_name$request_uri;
        }
    }
    # Tools sebagai share file khusus software.
    location /tools {
        root /var/www/ijortengab.id;
        include theme/water-css/addition.conf;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        location /tools/private {
            return 302 https://$server_name$request_uri;
        }
    }
    # Log sebagai share file khusus text.
    location /log {
        root /var/www/ijortengab.id;
        include theme/water-css/addition.conf;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        location /log/private {
            return 302 https://$server_name$request_uri;
        }
        # Paksa sebagai text.
        location ~ ^/log/.*[^/]$ {
            add_header Content-Type text/plain;
        }
    }
    # Upload harus secure.
    location /upload {
        return 302 https://$server_name$request_uri;
    }
    location / {
        try_files $uri $uri/ =404;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /home/ijortengab/.config/ssl/server.crt;
    ssl_certificate_key /home/ijortengab/.config/ssl/server.key;
    root /var/www/ijortengab.id/web;
    index index.html;
    server_name ijortengab.id;
    include theme/location.conf;
    location /static {
        root /var/www/ijortengab.id;
        include theme/water-css/addition.conf;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        location /static/private {
            auth_basic "Restricted Content";
            auth_basic_user_file /home/ijortengab/.config/nginx/htpasswd;
        }
    }
    location /tools {
        root /var/www/ijortengab.id;
        include theme/water-css/addition.conf;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        location /tools/private {
            auth_basic "Restricted Content";
            auth_basic_user_file /home/ijortengab/.config/nginx/htpasswd;
        }
    }
    location /log {
        root /var/www/ijortengab.id;
        include theme/water-css/addition.conf;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        location /log/private {
            auth_basic "Restricted Content";
            auth_basic_user_file /home/ijortengab/.config/nginx/htpasswd;
        }
        location ~ ^/log/.*[^/]$ {
            add_header Content-Type text/plain;
        }
    }
    location /upload {
        root /var/www/ijortengab.id/tools/private;
        index index.php;
        client_max_body_size 200M;
        auth_basic "Restricted Content";
        auth_basic_user_file /home/ijortengab/.config/nginx/htpasswd;
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.2-fpm-ijortengab.sock;
        }
    }
    location / {
        try_files $uri $uri/ =404;
    }
}
